PORT=218
URI="mongodb+srv://ahmadraza:ahmadraza786@cluster0.wuhufn8.mongodb.net/?retryWrites=true&w=majority"
API="S0nM8LbHiV1SrKsV1u6I4OsyRvhkex1IMWdmGcaGfUDkYCkMzhvDf5JgwpqQwDhw"
URL_EndPoint = "https://ap-south-1.aws.data.mongodb-api.com/app/data-qsfdz/endpoint/data/v1"